# PetStoreSwaggerAutomationNTL

./: Jenkinsfile  pom.xml
src/test/java/runner/: CucumberRunnerTest.java
src/test/java/stepdefs/: PetImplementation.java  StoreImplementation.java  UserImplementation.java
src/test/java/support/: Hooks.java  SharedFields.java
src/test/java/utils/: JsonUtils.java
src/test/resources/data/pet/: bodyAddPetRequest.json
src/test/resources/data/store/: bodyAddOrderRequest.json
src/test/resources/data/user/: bodyAddUserRequest.json
src/test/resources/features/: pet.feature  store.feature  user.feature
